POWER_PASSWORD=8dHZPFLFGoPXuC
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=drupal
DB_MYSQL_USER=drupal
DB_MYSQL_HOST=mysql


APP_REPO=docker.io/bitnami/drupal
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=administrator
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=drupal
APP_NETWORK=websoft9
